# lol-stats

./: CREATOR  README.md  key.sh  pom.xml
src/main/java/pl/noip/lolstats/lol/stats/: LolStatsApplication.java
src/main/java/pl/noip/lolstats/lol/stats/Exceptions/: BearerNotPresentException.java  HttpClientErrorException.java  InternetServerErrorException.java  JwtException.java  MissingTokenPropertyException.java  NoNameException.java  NoNameInTokenException.java  RegionSearchException.java  ServiceUnavailableErrorException.java
src/main/java/pl/noip/lolstats/lol/stats/config/: GlobalControllerExceptionHandler.java  TokenExceptionHandler.java
src/main/java/pl/noip/lolstats/lol/stats/controller/: AuthController.java  CheckTokenController.java  LoginController.java  MatchDataController.java  RegistrationController.java  RiotDataController.java  RiotNameController.java  StatsController.java  SummonerDataController.java  SummonerLeagueController.java  SummonerMatchesController.java  SummonerNameController.java  TestController.java
src/main/java/pl/noip/lolstats/lol/stats/dto/: AccountRepository.java  ChampionNameRequest.java  ChampionNameResponse.java  ErrorResponse.java  LoginResponse.java  Match.java  MatchBasicInfo.java  MatchResponse.java  MatchesResponse.java  NotFullDataMatch.java  ParticipantIDResponse.java  ParticipantIdentities.java  ParticipantStatsDto.java  Participants.java  Player.java  Register.java  RegistrationRequest.java  RegistrationResponse.java  Repository.java  Request.java  Response.java  RiotNameRequest.java  RiotNameResponse.java  SingleMatchClass.java  SingleMatchData.java  SingleMatchPlayerData.java  SingleMatchPlayerDataFull.java  SingleParticipantIDResponse.java  SinglePlayerInfoResponse.java  SinglePlayerStatsResponse.java  SpecificMatchResponse.java  SummonerDataResponse.java  SummonerLeague.java  SummonerLeagueResponse.java  SummonerLeagues.java  SummonerMatchesResponde.java  SummonerMatchesResponse.java  SummonerNameRequest.java  TokenResponde.java  participantIdentities.java  (+2 more)
src/main/java/pl/noip/lolstats/lol/stats/dto/auth/: LoginResponse.java  RegistrationRequest.java
src/main/java/pl/noip/lolstats/lol/stats/dto/error/: ErrorResponse.java
src/main/java/pl/noip/lolstats/lol/stats/dto/stats/: Match.java  MatchBasicInfo.java  MatchResponse.java  MatchesResponse.java  ParticipantIdentities.java  ParticipantStats.java  Participants.java  Player.java  RegionsResponse.java  SingleMatchData.java  SummonerBasicInfoResponse.java  SummonerLeagueResponse.java  SummonerNameRequest.java
src/main/java/pl/noip/lolstats/lol/stats/filter/: AuthFilter.java  FilterRegistration.java  Interceptor.java
src/main/java/pl/noip/lolstats/lol/stats/jwt/: Authorization.java  BearerTokenSeparator.java  BearerTokenSeparatorImpl.java  JwtChecker.java  JwtCheckerImpl.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtGetMail.java  JwtGetMailImpl.java  JwtInfoProvider.java  JwtInfoProviderImpl.java  JwtParser.java  JwtParserImpl.java  TokenSplit.java  TokenSplitImpl.java
src/main/java/pl/noip/lolstats/lol/stats/model/: Account.java  JwtInfo.java  JwtToken.java
src/main/java/pl/noip/lolstats/lol/stats/repository/: AccountRepository.java
src/main/java/pl/noip/lolstats/lol/stats/service/: ChampData.java  Champion.java  ChampionService.java  ChampionServiceImpl.java  ChampionsInfo.java  ChampsInfo.java  RiotDataClient.java  RiotMatchesClient.java  RiotRestClient.java  RitoNameExchange.java  SingleChampInfo.java
src/main/java/pl/noip/lolstats/lol/stats/time/: TimeService.java  TimeServiceImpl.java
src/main/java/pl/noip/lolstats/lol/stats/utils/: HeaderNotPresentException.java  InvalidTokenException.java  NoBearerException.java  ResponseEntiry.java  Sha.java  TokenSplit.java  TokenSplitImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Follow-sum-view.html  Follow-sum.html  account-setting-view.html  account-setting.html  auto-share.html  find-summoners.html  followed-summoners.html  index.html  main-manu.html  main-page.html  registration-step-1-view.html  registration-step-1.html  signin.html  signup.html
src/main/resources/static/css/: styl1.css  style1.css  style2.css
src/main/resources/static/json/: champion.json
src/main/resources/static/scripts/: checkToken.js  logCall.js  login.js  logout.js  matches.js  onStartFunctions.js  regionStore.js  register.js  registrationStep1.js  reset.js  rest.js  restCall.js  signUp.js  splitRegions.js  tokenSave.js  tokenStore.js  userBasicData.js  userLeagueData.js  userLvl&Icon.js
src/test/groovy/pl/noip/lolstats/lol/stats/controller/: AuthControllerIT.groovy  CheckTokenControllerTest.groovy  LoginControllerIT.groovy  LoginControllerTest.groovy  RegistrationControllerIT.groovy  RegistrationControllerTest.groovy  SummonerNameControllerIT.groovy  SummonerNameControllerTest.groovy
src/test/groovy/pl/noip/lolstats/lol/stats/jwt/: BearerTokenSeparatorImplTest.groovy  JwtCheckerImplTest.groovy  JwtGetMailImplTest.groovy  JwtParserImplTest.groovy  TokenSplitImplTest.groovy
src/test/groovy/pl/noip/lolstats/lol/stats/model/: JwtTokenTest.groovy
src/test/groovy/pl/noip/lolstats/lol/stats/rest/: RestTest.groovy
src/test/groovy/pl/noip/lolstats/lol/stats/service/: ChampDataTest.java  ChampionServiceImplTest.groovy  RiotDataClientTest.groovy  RiotRestClientTest.groovy  RitoNameExchangeTest.groovy
src/test/groovy/pl/noip/lolstats/lol/stats/utils/: TokenSplitImplTest.groovy
src/test/java/pl.noip.lolstats.lol.stats/service/: ChampDataTest.java  ChampionDataTest.java  ChampionServiceTest.java
src/test/resources/: application-test.properties
