server.port=8333
spring.data.mongodb.uri=mongodb://localhost:27017/prod
jwt.secret=dh1asg2fhksdf4jkla9edhgfk8jadsh7flas3dsdf4gbhjkfews5rrtweherhedrtf6gwetygedrgwergsed2rgwergwrfgwefwe
jasypt.encryptor.algorithm=PBEWithMD5AndDES
riot.api.key=ENC(wP6x86iezztnCd3HpBiAKmzVkGiAbaLJz0PXEXdGyA/kbj2Yth9xplKVOuE+Rhf3IWEeeQxr0D4=)
regions=ru;kr;br1;oc1;jp1;na1;eun1;euw1;tr1;la1;la2