server.port=8333
spring.data.mongodb.uri=mongodb://localhost:27017/prod
jwt.secret=dh1asg2fhksdf4jkla9edhgfk8jadsh7flas3dsdf4gbhjkfews5rrtweherhedrtf6gwetygedrgwergsed2rgwergwrfgwefwe
jasypt.encryptor.algorithm=PBEWithMD5AndDES
variable.secret-var=ENC(VMAckVUvHhbiEpU1pG4JuFyc3WWR5CJ8FkRTmpcZoow=)